1.
	求出数组的最大元素在数组中的下标并输出该值。
	如输入如下数组：[876,675,896,101,301,401,980,431,451]，则输出结果为6，980

2.
	n个人的成绩存放在score数组中，编写函数，功能是将低于平均分的人数作为函数值返回，将低于平均分的分数放在below所指的数组中。如score数组中的数据为10、20、30、40、50、60、70、80、90时， 函数返回的人数应该是4，below中的数据应为：10、20、30、40。

3.  b打印的结果是什么？
	var a = b = 10;
	function x() {
		var a = b = 20
	}
	x();
	console.log(b);
 	A．10     B．20    C．报错   D．undefined


4.	代码执行完毕，z是多少？
	var x = 1;
	var y = ++x; // y = 2  x = 2
	var z = !(y-x)  || !x && 1 ? 'x' + x : 'y' + y;
		z = !0 || !x && 1 ? 'x' + x : 'y' + y;
		  = true || !2 && 1 ? 'x' + x : 'y' + y;
		  = true || false && 1 ? 'x' + x : 'y' + y;
		  = true || false ? 'x' + x : 'y' + y;
		  = true ? 'x' + x : 'y' + y;
		  = 'x' + x 
		  = 'x2'





5. 自己实现一个数组的indexOf方法

	indexOf
	
















