课后练习：
1.请问下面的弹出的结果分别是？
	var a = 1;
	var b = '1';
	alert(a == b);
	alert(a === b);
	alert(a != b);
	alert(a !== b);
	alert(a > b);
	alert(a >= b);
	b++;
	alert(b);
	alert(typeof b);
2.对于如下代码，每次弹出的结果是多少？
	var x = 1;
	var y = 2;
	var z = 1 && 2;
	alert(z);
	z = z || false;
	alert(z);
	z = !z;
	alert(z);
	z = !x || y;
	alert(z);
	x--;
	z = !x - y;
	alert(z);
	z = y + !y - x;
	alert(z);
	z = x && y || x;
	alert(z);

3.下面的弹出的结果分别是什么?
	alert("hello" && 88);
	alert("" || 88);
	alert(undefined || true);
	alert(!"");
	alert(!321);
	alert(false||undefined);
	alert(!0);
	alert(!' ');
	alert(0 || 1 && true);
	alert(!8 - !false);


4. 问题与思考

运算符：
1.js运算符有几类?

2.什么是赋值运算符,都有哪些?

3.什么是算术运算符,都有哪些?

4.如何理解每种算术运算符的特点？

5.什么是关系运算符,都有哪些?

6.关系运算符的特点是什么？

7.什么是逻辑运算符？都有哪些？

8.每种逻辑运算的特点是什么？






