10.25  默写

1. 解释break，continue的作用
break：
1. 在switch-case结构中，break表示结束当前的case，switch结构终止
2. 在循环中，break结束（终止）本层循环（就近原则，break在哪个循环中，就终止哪个循环）

continue：
	只出现在循环结构中，结束本次循环，直接进入下一次循环


2. 写出循环嵌套的工作流程

大致流程：
1. 首先判断外循环的循环条件是否成立，成立则执行内循环，否则不行内循环
2. 进入内循环后，检测内循环的循环条件是否成立，成立则执行内循环的循环体，否则不执行循环体
3. 当内循环执行完毕，回到外循环循环条件的变化，再次检测外循环的循环条件是否成立，重复上述过程
4. 直到外循环的循环条件不成立，整个循环结束
	（由于外循环的结束，内循环随之结束）

for(var i = 1; i <=3; i++) {
	for(var j = 1; j <= 4; j++) {
		console.log(1);
	}
}



3. 用程序实现，下面的图形 
	1 2 3 4 5 
	1 2 3 4 
	1 2 3
	1 2 
	1











找规律：
	第1行：5列

	第2行：4列

	第3行：3列

	第4行：2列

	第5行：1列 

	规律：行数 + 列数  = 6


	for(var i = 1; i <= 5; i++) {
		// i表示行数 
		for(var j = 1; j <= 6 - i; j++) {
			document.write(j+' ');
		}
		document.write('<br/>');
	}

	第一次循环：
		i = 1

		i <= 5    true 

			内循环：
				j = 1;
				j <= 6 - i 
				j <= 5

				1 2 3 4 5 <br/>

		i++;//  i = 2

	第二次循环：
		i = 2
		i <= 5    true








	1 
	1 2
	1 2 3 
	1 2 3 4 
	1 2 3 4 5 

	第1行： 1列
	第2行： 2列
	第3行： 3列
	第4行： 4列
	第5行： 5列

	for(var i = 1; i <= 5; i++) {
		for(var j = 1; j <= i; i++) {
			document.write(j + ' ');
		}
		document.write('<br/>');
	}
















