课堂练习：
1. 狗蛋在永发超市购物车添加了如下商品：
var goods = [
	{
		name:"AD钙奶",
		price: 7.5,
		num: 4
	},
	{
		name:"老干妈",
		price: 10,
		num: 2
	},
	{
		name:"辣条",
		price: 4.5,
		num: 5
	},
	{
		name:"五花肉",
		price: 38.8,
		num: 2.4
	},
	{
		name:"土豆",
		price: 1.9,
		num: 4
	}
]

问：狗蛋一共买了多少件商品，需要支付多少钱？，用两种for循环实现

2. 如何从数组["html","css","javascript","jquery","bootstrap","vue","react","webpack"]，中随机删除一项


3. 对数组["html","css","javascript","css","html","vue"]去重，用两种for循环实现

4. 对于下面的代码：
var x = 1;
var y = x;
y = 2;
console.log(x);// ?
console.log(y);// ?

var str1 = "hello";
var str2 = str1;
str2 = "world";
console.log(str1);// ?
console.log(str2);// ?


var array1 = [1,2];
var array2 = array1;
array2.push(3);
console.log(array1);// ?
console.log(array2);// ?

var obj1 = {a:1,b:2};
var obj2 = obj1;
obj2.c = 3;
console.log(obj1);// ?
console.log(obj2);// ?

造成上述的原因什么？



















