默写  用大纸，写上日期和名字
11.6
1. 变量及其定义
2. 数据类型及其转换
3. 运算符及其优先级
4. 流程控制及其结构
5. 函数的定义、参数、返回值

------------------------------------------



11.7
1. 作用域是什么
2. 作用域链是什么
3. js解析代码的机制（流程是什么）
4. 每次弹窗多少？写出具体过程
   alert(x);
   var x = 1;
   function fn() {
   		var x = 2;
   		x++;
   		alert(x);
   		++window.x;
   }
   alert(x);
   fn();
   alert(x);

5. 每次弹窗多少？写出具体过程
   alert(x);
   var x = 1;
   function fn(x) {
   		var x = 2;
   		x++;
   		alert(x);
   		++window.x;
   }
   alert(x);
   fn(x);
   alert(x);












