课堂练习:

1.编写函数map(arr) 把数组中每一个元素增加20%



2.编写函数has(arr,num) 判断num是否在数组中




















3.如何将1-10之间的整数放入数组，至少用两种方法实现


















4.编写函数norepeat(arr) 将数组的重复元素去掉 并返回新的数组




















5.有一个升序的数组，现在输入一个数，数按照原来规律插入到数组中
      [10,20,24,32] 29   














6.定义函数 求数组下标为奇数的元素的平均值









 
7.某个公司采用公用电话传递数据，数据是四位的整数，在传递过程中是加密的，加密规则如下：每位数字都加上5,然后用除以10的余数代替该数字，再将第一位和第四位交换，第二位和第三位交换，请编写一个函数，传入原文，输出密文



8. 用splice实现push，unshift，pop，shift几个方法的功能
























[
	{
		id: 1,
		title:"手机",
		price:2998
	},{
		id: 99,
		title:"裤子",
		price:98
	},{
		id: 34,
		title:"外套",
		price:239
	},{
		id: 78,
		title:"毛衣",
		price:89
	},{
		id: 14,
		title:"卫衣",
		price:76
	},{
		id: 22,
		title:"鞋子",
		price:168
	},{
		id: 9,
		title:"围巾",
		price:49
	}
]
















 