课后练习：
1.请问下面的弹出的结果分别是？
	var a = 1;
	var b = '1';
	alert(a == b);
	alert(a === b);
	alert(a != b);
	alert(a !== b);
	alert(a > b);
	alert(a >= b);
	b++;
	alert(b);
	alert(typeof b);
2.对于如下代码，每次弹出的结果是多少？
	var x = 1;
	var y = 2;
	var z = 1 && 2;
	alert(z);
	z = z || false;
	alert(z);
	z = !z;
	alert(z);
	z = !x || y;
	alert(z);
	x--;
	z = !x - y;
	alert(z);
	z = y + !y - x;
	alert(z);
	z = x && y || x;
	alert(z);

3.下面的弹出的结果分别是什么?
	alert("hello" && 88);
	alert("" || 88);
	alert(undefined || true);
	alert(!"");
	alert(!321);
	alert(false||undefined);
	alert(!0);
	alert(!' ');
	alert(0 || 1 && true);
	alert(!8 - !false);









