课堂练习：
下列代码弹窗什么

1.
  for (var i = 0; i < 10; i++) {}
  alert(i); // 10





  for(let j = 0; j < 10; j++) {}
  alert(j);// 报错

2.
	for (var i = 0; i < 5; i++) {
	    setTimeout(function () {
	      alert(i);
	    },0);
   }

3.for (let j = 0; j < 5; j++) {
    setTimeout(function () {
      alert(j);
    },0);
  }

4.alert(foo); 
  alert(bar); 

  var foo = 2;
  let bar = 2;

5.
 if (true) {
    alert(temp); 
    var temp;
    alert(temp);

    temp = 12;
    alert(temp); 
  }
  alert(temp)


6.
  if (true) {
    alert(temp); 
    let temp;
    alert(temp);

    temp = 12;
    alert(temp); 
  }
  alert(temp)

7.{
    var b = 1;
    {
      var b = 10;
      alert(b); 
    }
    alert(b); 
  }
  alert(b);

8.
  {
    let a = 1;
    {
      let a = 2;
      alert(a); 
    }
    alert(a); 
  }
  alert(a);







