周末作业：
1.请问下面的弹出的结果分别是？
	var a = 1;
	var b = '1';
	alert(a == b);
	alert(a === b);
	alert(a != b);
	alert(a !== b);
	alert(a > b);
	alert(a >= b);
	b++;
	alert(b);
	alert(typeof b);
2.对于如下代码，每次弹出的结果是多少？
	var x = 1;
	var y = 2;
	var z = 1 && 2;
	alert(z);
	z = z || false;
	alert(z);
	z = !z;
	alert(z);
	z = !x || y;
	alert(z);
	x--;
	z = !x - y;
	alert(z);
	z = y + !y - x;
	alert(z);
	z = x && y || x;
	alert(z);

3.下面的弹出的结果分别是什么?
	alert("hello" && 88);
	alert("" || 88);
	alert(undefined || true);
	alert(!"");
	alert(!321);
	alert(false||undefined);
	alert(!0);
	alert(!' ');
	alert(0 || 1 && true);
	alert(!8 - !false);

4. var x = 1;
	var y = true;
	var z = x++;
	alert(z);
	z = ++x;
	alert(z);
	z--;
	alert(z);
	z = y - x;
	alert(z);
	z = y++;
	alert(z);
	z = ++x - y;
	alert(z);
	z = x++ - y++;
	alert(z);
	alert(x);
	alert(y);
	z = x % y;
	alert(z);
	z *= x;
	alert(z);
	--z;
	alert(z);

5.  自定义一个三位数整数，求出各位上数字的和


6. 用户输入自己的考试成绩，提示用户是否及格。如果及格了，弹出警告框“恭喜，你及格了”、“不要骄傲啊”。如果没有及格，那么弹出警告框“很遗憾，你没有及格”、“请继续努力啊”。 然后都弹出“么么哒”。

7.  大家都知道，男大当婚，女大当嫁。那么女方家长要嫁女儿，当然要提出一定的条件：  高：180cm以上; 富:1000万以上; 帅:500以上; 如果这三个条件同时满足，则:'我一定要嫁给他' 如果三个条件有为真的情况，则:'嫁吧，比上不足，比下有余’。
如果三个条件都不满足，则:'不嫁！'，编写程序实现


8. 用户输入一个A-E的大写字母，然后在控制台输出成绩级别
	A  优秀 
	B  良好
	C  一般
	D  及格
	E  差 

9.编写程序，求2+4+6+...+196+198+200的和。

10.编写程序，求出10 - 50之间能被5或11整除。


11.输出下面的图形
* * * * * *
* * * * * *
* * * * * *

12.输出下面的图形
* 
* * 
* * * 
* * * * 
* * * * * 






















